---https://user-images.githubusercontent.com/5091167/107842616-f5fadf80-6d81-11eb-8406-9ba68b7747b9.png
title: Connecting to GitHub with SSH
intro: 'You can connect to {% data variables.product.product_name %} using SSH.'
redirect_from:
  - /key-setup-redirect/
  - /linux-key-setup/
  - /mac-key-setup/
  - /msysgit-key-setup/
  - /articles/ssh-key-setup/
  - /articles/generating-ssh-keys/
  - /articles/generating-an-ssh-key/
  - /articles/connecting-to-github-with-ssh
mapTopic: true
versions:
  free-pro-team: '*'
  enterprise-server: '*'
  github-ae: '*'
---

